/* General Styles */
body {
  margin: 0;
  font-family: cursive;
  font-weight: bold;
  background: #0d1b2a;
  color: #e0e1dd;
  overflow-x: hidden;
}

header {
  position: fixed;
  width: 100%;
  background: #1b263b;
  padding: 15px 30px;
  z-index: 1000;
  animation: slideDown 1s ease;
}

.logo {
  font-size: 1.8rem;
  color: #ffcc00;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #e0e1dd;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffcc00;
}

/* Sections */
.section {
  padding: 100px 20px;
  text-align: center;
}

.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ffcc00;
}

/* Buttons */
.btn {
  background: #ffcc00;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.3s;
}

.btn:hover {
  transform: scale(1.1);
  background: #ffaa00;
}

/* Projects */
.projects {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background: #1b263b;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(255, 204, 0, 0.3);
  transition: transform 0.4s;
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
}

/* Contact */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 300px;
  margin: auto;
}

input, textarea {
  padding: 12px;
  border: none;
  border-radius: 8px;
  outline: none;
}

textarea {
  resize: none;
  height: 100px;
}

/* Footer */
footer {
  background: #1b263b;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
  animation: fadeIn 2s ease-in-out;
}

/* Animations */
@keyframes slideDown {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-text {
  animation: fadeIn 3s ease-in-out;
}
