// Animate navbar on scroll
window.addEventListener("scroll", () => {
  const header = document.querySelector("header");
  if (window.scrollY > 50) {
    header.style.background = "#0a192f";
    header.style.boxShadow = "0px 4px 15px rgba(0,0,0,0.5)";
  } else {
    header.style.background = "#1b263b";
    header.style.boxShadow = "none";
  }
});

// Smooth scrolling
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener("click", function (e) {
    e.preventDefault();
    document.querySelector(this.getAttribute("href")).scrollIntoView({
      behavior: "smooth"
    });
  });
});

// Text animation effect
const texts = document.querySelectorAll(".animate-text");
texts.forEach((text, i) => {
  setTimeout(() => {
    text.style.opacity = 1;
    text.style.transform = "translateY(0)";
  }, i * 800);
});
